Font gui_fnt has been converted to font family Segoe UI (Bold) - Font has been regenerated, small inconsistencies may occur
Font message_fnt has been converted to font family Segoe UI (Bold) - Font has been regenerated, small inconsistencies may occur
Font checkpoint_fnt has been converted to font family Segoe UI (Regular) - Font has been regenerated, small inconsistencies may occur
!!! Font gameover_fnt uses a font (Segoe UI Black) not installed on this system - Font has NOT been regenerated
!!! Font mainmenu_fnt uses a font (Segoe UI Black) not installed on this system - Font has NOT been regenerated
Converting GML script: ${project_dir}\objects\player_obj\Step_0.gml
Converted description /// @description Movement etc.
Converted string - line 10: 'A' -> "A"
Converted string - line 11: 'D' -> "D"
Converted string - line 14: 'K' -> "K"
Converted string - line 15: 'J' -> "J"
Converted string - line 22: 'J' -> "J"
Converted string - line 621: '0' -> "0"
Converted string - line 634: '1' -> "1"
Converted string - line 640: '2' -> "2"
Converted string - line 645: '3' -> "3"
Converted string - line 650: '4' -> "4"
Converted string - line 655: '5' -> "5"
Converted string - line 660: '6' -> "6"
Converted string - line 665: '7' -> "7"
Converted string - line 670: '8' -> "8"
Converted string - line 675: '9' -> "9"

Converting GML script: ${project_dir}\objects\player_obj\Draw_0.gml
Converted builtin - line 2: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 3: view_yview[0] -> __view_get( e__VW.YView, 0 )

Converting GML script: ${project_dir}\objects\camera_obj\Create_0.gml
Converted builtin - line 4: view_xview[0] = player_obj.x - (cameraWidth/2) -> __view_set( e__VW.XView, 0, player_obj.x - (cameraWidth/2) )
Converted builtin - line 5: view_yview[0] = player_obj.y - (cameraHeight/2) -> __view_set( e__VW.YView, 0, player_obj.y - (cameraHeight/2) )
Converted description /// @description Set Camera View

Converting GML script: ${project_dir}\objects\camera_obj\Step_0.gml
Converted builtin - line 32: view_xview[0] = player_obj.x - (cameraWidth/2) -> __view_set( e__VW.XView, 0, player_obj.x - (cameraWidth/2) )
Converted builtin - line 38: view_xview[0] = 0 -> __view_set( e__VW.XView, 0, 0 )
Converted builtin - line 42: view_xview[0] = room_width - 640 -> __view_set( e__VW.XView, 0, room_width - 640 )
Converted builtin - line 49: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 55: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 59: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 12: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 14: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 16: view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted builtin - line 18: view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted description /// @description Camera View Follow System
Converted builtin - line 49: view_yview[0] += ((player_obj.y - (cameraHeight/2) - __view_get( e__VW.YView, 0 ))) * cameraSpeed -> __view_set( e__VW.YView, 0, __view_get( e__VW.YView, 0 ) + (((player_obj.y - (cameraHeight/2) - __view_get( e__VW.YView, 0 ))) * cameraSpeed) )
Converted builtin - line 55: view_yview[0] += (((room_height - 180) - (cameraHeight/2) - __view_get( e__VW.YView, 0 ))) * cameraSpeed -> __view_set( e__VW.YView, 0, __view_get( e__VW.YView, 0 ) + ((((room_height - 180) - (cameraHeight/2) - __view_get( e__VW.YView, 0 ))) * cameraSpeed) )
Converted builtin - line 59: view_yview[0] += ((180 - (cameraHeight/2) - __view_get( e__VW.YView, 0 ))) * cameraSpeed -> __view_set( e__VW.YView, 0, __view_get( e__VW.YView, 0 ) + (((180 - (cameraHeight/2) - __view_get( e__VW.YView, 0 ))) * cameraSpeed) )
Converted builtin - line 14: view_wview[0] = __view_get( e__VW.WView, 0 ) + 8 -> __view_set( e__VW.WView, 0, __view_get( e__VW.WView, 0 ) + 8 )
Converted builtin - line 18: view_hview[0] = __view_get( e__VW.HView, 0 ) + 4.7 -> __view_set( e__VW.HView, 0, __view_get( e__VW.HView, 0 ) + 4.7 )

Converting GML script: ${project_dir}\objects\titlemenu_obj\Draw_0.gml
Converted description /// @description Menu GUI

Converting GML script: ${project_dir}\objects\mainMenu_obj\Draw_0.gml
Converted description /// @description Menu GUI

Converting GML script: ${project_dir}\objects\settingmenu_obj\Draw_0.gml
Converted description /// @description Menu GUI

Converting GML script: ${project_dir}\objects\videosettingsMenu_obj\Draw_0.gml
Converted description /// @description Menu GUI

Converting GML script: ${project_dir}\objects\controlsMenu_obj\Draw_0.gml
Converted description /// @description Menu GUI

Converting GML script: ${project_dir}\objects\water_obj\Draw_0.gml
Converted description /// @description Draw Player Reflection

Converting GML script: ${project_dir}\objects\monitor_obj\Step_0.gml
Converted string - line 5: 'W' -> "W"
Converted string - line 12: 'W' -> "W"

Converting GML script: ${project_dir}\objects\lightFlickering_obj\Draw_0.gml
Converted description /// @description 

Converting GML script: ${project_dir}\objects\light_obj\Draw_0.gml
Converted description /// @description 

Converting GML script: ${project_dir}\objects\vignetteShaderBlue_obj\Draw_0.gml
Converted builtin - line 2: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 2: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 2: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 2: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 2: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 2: view_hview[0] -> __view_get( e__VW.HView, 0 )

Converting GML script: ${project_dir}\objects\vignetteShaderRed_obj\Draw_0.gml
Converted builtin - line 2: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 2: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 2: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 2: view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin - line 2: view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin - line 2: view_hview[0] -> __view_get( e__VW.HView, 0 )

Converting GML script: ${project_dir}\objects\dirtyLensEffect_obj\Create_0.gml
Converted builtin - line 1: view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin - line 1: view_yview[0] -> __view_get( e__VW.YView, 0 )

macOS icon ${options_dir}\mac\icons\icon512.png written out as 32-bit
Windows NSIS Installer Script has been set to default due to changes in GameMaker Studio 2
Missing audiogroup for sound: 'jump_snd' - setting to default audio group
Missing audiogroup for sound: 'land_snd' - setting to default audio group
Game speed set to 60
Added compatibility script 'draw/draw_set_blend_mode.gml'
Added compatibility script 'instance/instance_create.gml'
Added compatibility script 'object/object_get_depth.gml'
Added compatibility script 'view/__view_get.gml'
Added compatibility script 'view/__view_set.gml'
Added compatibility script 'view/__view_set_internal.gml'
Added compatibility script 'view/__init_view.gml'
Added compatibility script '__init_global.gml'
Added compatibility script '__global_object_depths.gml'